source /etc/profile
if [ -f $HOME/.profilerc ]; then
    source $HOME/.profilerc
fi

export QT_STYLE_OVERRIDE="QtCurve"

xrdb -merge $HOME/.Xdefaults
xhost local:
xset b 0
xset r rate 300 30
xset s 0 0
xset m 0 0
xset -dpms
#xmodmap ~/.Xmodmap

if [ `ls -d /sys/class/input/mouse* | wc -l` -gt 1 ]; then {
    mouseplug 1
} else {
    mouseplug 0
} fi

exec ck-launch-session dbus-launch wmaker
#evilwm -bw 1 -fg red -snap dwm
wait
