Xcursor.theme: win8

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.lcdfilter:	lcddefault

!XTerm*background: #e0e0e0
!XTerm*foreground: #000000
!XTerm*background: #2c2c2c
!XTerm*foreground: #dcdccc
!XTerm*background: #2c2c2c
!XTerm*foreground: #dcdcdc
!XTerm*cursorColor: #dcdccc

XTerm*background: white
XTerm*foreground: black
XTerm*cursorColor: black

XTerm*faceName: xft:Terminus:pixelsize=14:antialias=false
XTerm*geometry: 80x30
XTerm*BorderWidth: 0
XTerm*fastScroll: true
XTerm*jumpScroll: true

!black
Xterm*color0:  #000000
Xterm*color8:  #303030
!red
Xterm*color1:  #a00000
Xterm*color9:  #a00000
!green
Xterm*color2:  #009000
Xterm*color10: #009000
!yellow
Xterm*color3:  #806000
Xterm*color11: #806000
!blue
Xterm*color4:  #0000a0
Xterm*color12: #0000a0
!magenta
Xterm*color5:  #e32c57
Xterm*color13: #e32c57
!cyan
Xterm*color6:  #008060
Xterm*color14: #008060
!white
Xterm*color7:  #e0e0e0
Xterm*color15: #e0e0e0

!emacs.font: terminus-ttf 10
! Enabled modi
rofi.modi:                           window,run
! Window opacity
rofi.opacity:                        80
! Window width
rofi.width:                          50
! Number of lines
rofi.lines:                          10
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Terminus 9
! Color scheme for normal row
rofi.color-normal:                   #202020,#ffffff,#101010,#586e75,#eee8d5
! Color scheme for urgent row
rofi.color-urgent:                   #fdf6e3,#dc322f,#101010,#dc322f,#fdf6e3
! Color scheme for active row
rofi.color-active:                   #202020,#ffffff,#101010,#268bd2,#fdf6e3
! Color scheme window
rofi.color-window:                   #202020,#ffffff
! Border width
rofi.bw:                             0
! Location on screen
rofi.location:                       0
! Padding
rofi.padding:                        20
! Y-offset relative to location
rofi.yoffset:                        0
! X-offset relative to location
rofi.xoffset:                        0
! Always show number of lines
rofi.fixed-num-lines:                false
! Terminal to use
rofi.terminal:                       rofi-sensible-terminal
! Ssh client to use
rofi.ssh-client:                     ssh
! Ssh command to execute
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
! Run command to execute
rofi.run-command:                    {cmd}
! Command to get extra run targets
rofi.run-list-command:               
! Run command to execute that runs in shell
rofi.run-shell-command:              {terminal} -e {cmd}
! Command executed on accep-entry-custom for window modus
rofi.window-command:                 xkill -id {window}
! Disable history in run/ssh
rofi.disable-history:                false
! Use levenshtein sorting
rofi.levenshtein-sort:               false
! Set case-sensitivity
rofi.case-sensitive:                 false
! Cycle through the results list
rofi.cycle:                          true
! Enable sidebar-mode
rofi.sidebar-mode:                   false
! Row height (in chars)
rofi.eh:                             1
! Enable auto select mode
rofi.auto-select:                    false
! Parse hosts file for ssh mode
rofi.parse-hosts:                    false
! Parse known_hosts file for ssh mode
rofi.parse-known-hosts:              true
! Set the modi to combine in combi mode
rofi.combi-modi:                     window,run
! Do a more fuzzy matching
rofi.fuzzy:                          false
! Use glob matching
rofi.glob:                           false
! Use regex matching
rofi.regex:                          false
! Tokenize input string
rofi.tokenize:                       true
! Monitor id to show on
rofi.m:                              -1
! Margin between rows
rofi.line-margin:                    2
! Pre-set filter
rofi.filter:                         
! Separator style (none, dash, solid)
rofi.separator-style:                none
! Hide scroll-bar
rofi.hide-scrollbar:                 true
! Fullscreen
rofi.fullscreen:                     false
! Fake transparency
rofi.fake-transparency:              false
! DPI
rofi.dpi:                            -1
! Threads to use for string matching
rofi.threads:                        1
! Scrollbar width
rofi.scrollbar-width:                8
! Scrolling method. (0: Page, 1: Centered)
rofi.scroll-method:                  0
! Background to use for fake transparency. (background or screenshot)
rofi.fake-background:                screenshot
! Pidfile location
rofi.pid:                            /home/user/.cache/rofi.pid
! Paste primary selection
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
! Paste clipboard
rofi.kb-secondary-paste:             Control+v,Insert
! Clear input line
rofi.kb-clear-line:                  Control+u
! Beginning of line
rofi.kb-move-front:                  Control+a
! End of line
rofi.kb-move-end:                    Control+e
! Move back one word
rofi.kb-move-word-back:              Alt+b
! Move forward one word
rofi.kb-move-word-forward:           Alt+f
! Move back one char
rofi.kb-move-char-back:              Left,Control+b
! Move forward one char
rofi.kb-move-char-forward:           Right,Control+f
! Delete previous word
rofi.kb-remove-word-back:            Control+Alt+h
! Delete next word
rofi.kb-remove-word-forward:         Control+Alt+d
! Delete next char
rofi.kb-remove-char-forward:         Delete,Control+d
! Delete previous char
rofi.kb-remove-char-back:            BackSpace,Control+h
! Accept entry
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
! Use entered text as command (in ssh/run modi)
rofi.kb-accept-custom:               Control+Return,Shift+Return
! Delete entry from history
rofi.kb-delete-entry:                Shift+Delete
! Switch to the next mode.
rofi.kb-mode-next:                   Shift+Right,Control+Tab
! Switch to the previous mode.
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
! Go to the previous column
rofi.kb-row-left:                    Control+Page_Up
! Go to the next column
rofi.kb-row-right:                   Control+Page_Down
! Select previous entry
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab
! Select next entry
rofi.kb-row-down:                    Down,Control+n,Tab
! Go to next row, if one left, accept it, if no left next mode.
rofi.kb-row-tab:                     Tab
! Go to the previous page
rofi.kb-page-prev:                   Page_Up
! Go to the next page
rofi.kb-page-next:                   Page_Down
! Go to the first entry
rofi.kb-row-first:                   Home,KP_Home
! Go to the last entry
rofi.kb-row-last:                    End,KP_End
! Set selected item as input text
rofi.kb-row-select:                  Control+space
! Take a screenshot of the rofi window
rofi.kb-screenshot:                  Alt+Shift+S
! Toggle case sensitivity
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
! Toggle sort
rofi.kb-toggle-sort:                 Alt+grave
! Quit rofi
rofi.kb-cancel:                      Escape,Control+bracketleft
! Custom keybinding 1
rofi.kb-custom-1:                    Alt+1
! Custom keybinding 2
rofi.kb-custom-2:                    Alt+2
! Custom keybinding 3
rofi.kb-custom-3:                    Alt+3
! Custom keybinding 4
rofi.kb-custom-4:                    Alt+4
! Custom Keybinding 5
rofi.kb-custom-5:                    Alt+5
! Custom keybinding 6
rofi.kb-custom-6:                    Alt+6
! Custom Keybinding 7
rofi.kb-custom-7:                    Alt+7
! Custom keybinding 8
rofi.kb-custom-8:                    Alt+8
! Custom keybinding 9
rofi.kb-custom-9:                    Alt+9
! Custom keybinding 10
rofi.kb-custom-10:                   Alt+0
! Custom keybinding 11
rofi.kb-custom-11:                   Alt+Shift+1
! Custom keybinding 12
rofi.kb-custom-12:                   Alt+Shift+2
! Csutom keybinding 13
rofi.kb-custom-13:                   Alt+Shift+3
! Custom keybinding 14
rofi.kb-custom-14:                   Alt+Shift+4
! Custom keybinding 15
rofi.kb-custom-15:                   Alt+Shift+5
! Custom keybinding 16
rofi.kb-custom-16:                   Alt+Shift+6
! Custom keybinding 17
rofi.kb-custom-17:                   Alt+Shift+7
! Custom keybinding 18
rofi.kb-custom-18:                   Alt+Shift+8
! Custom Keybinding 19
rofi.kb-custom-19:                   Alt+Shift+9
! The display name of this browser
rofi.display-ssh:                    
! The display name of this browser
rofi.display-run: run
! The display name of this browser
rofi.display-drun: drun
! The display name of this browser
rofi.display-window: window
! The display name of this browser
rofi.display-windowcd:               
! The display name of this browser
rofi.display-combi:                  
