set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
font pango:terminus 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym Mod4+t exec termite

bindsym Mod4+q kill

#bindsym $mod+q workspace prev
#bindsym $mod+e workspace next

bindsym $mod+Shift+q move to workspace prev
bindsym $mod+Shift+e move to workspace next

#bindsym $mod+F2 exec dmenu_run -fn 'terminus-ttf 8'

bindsym $mod+F2 exec my hotkey launch_menu
bindsym $mod+F1 exec i3-dmenu-desktop --dmenu='rofi -dmenu -i'
bindsym $mod+F3 exec rofi -show window

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# for left-hand usage
bindsym $mod+a focus left
bindsym $mod+s focus down
bindsym $mod+w focus up
bindsym $mod+d focus right

bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# split in horizontal orientation
#bindsym $mod+g split h

# split in vertical orientation
#bindsym $mod+b split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+z layout stacking
bindsym $mod+x layout tabbed
bindsym $mod+c layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+Shift+a focus parent

# focus the child container
bindsym $mod+Shift+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

#bindsym F1 workspace 1
#bindsym Shift+F1 move container to workspace 0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym Mod1+Shift+m bar mode toggle

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

mode "resize" {

        bindsym h resize shrink width 10 px or 1 ppt
        bindsym j resize grow height 10 px or 1 ppt
        bindsym k resize shrink height 10 px or 1 ppt
        bindsym l resize grow width 10 px or 1 ppt

        bindsym Left resize shrink width 10 px or 1 ppt
        bindsym Down resize grow height 10 px or 1 ppt
        bindsym Up resize shrink height 10 px or 1 ppt
        bindsym Right resize grow width 10 px or 1 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bar {
        #i3bar_command i3bar -t
        status_command my view i3bar_conky
        #mode hide
        modifier Mod3
        #tray_output primary
        position bottom
        #separator_symbol " "
        height 20

        colors {
            separator #000000
            #09970f
            #0c0c0c
            #404050
            background #000000
            #888888
            #282822
            statusline #909050
            #1180FF

# Grey
#            focused_workspace   #000000 #888888 #000000
#            active_workspace    #000000 #888888 #000000
#            inactive_workspace  #888888 #888888 #000000
#            #urgent_workspace    #888888 #88aa88 #000000
#            urgent_workspace    #ffffff #888888 #ffffff

# Blue
#             focused_workspace  #000000 #000000 #09C70F
#             active_workspace   #09C70F #000000
#             inactive_workspace #000000 #000000 #0C4CB5
#             urgent_workspace   #ffffff #e09000
#
# Brown
             focused_workspace  #000000 #000000 #b0b050
             #909050
             active_workspace   #000000 #000000 #09C70F
             #09c70f
             inactive_workspace #000000 #000000 #505050
             #404040
             urgent_workspace   #ffffff #e09000

        }
}

# Grey background
# class                 border  backgr. text    indicator
#client.focused          #d6d2d0 #d6d2d0 #000000 #2e9ef4
#client.focused_inactive #c0c0c0 #dadada #888888 #484e50
#client.unfocused        #c0c0c0 #eaeaea #888888 #292d2e
#client.urgent           #000000 #ff9900 #ffffff #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000
#
#client.background       #ffffff

# Dark blue text
#client.focused          #000000 #000000 #09C70F #2e9ef4
#client.focused_inactive #000000 #000000 #09770f #2e9ef4
#client.unfocused        #000000 #000000 #1180ff #292d2e
#client.urgent           #000000 #ff9900 #ffffff #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000
#
#client.background       #ffffff
#

# Beige text
client.focused          #000000 #000000 #c0c090 #000000
client.focused_inactive #000000 #000000 #a5a590 #000000
client.unfocused        #000000 #000000 #909090 #000000
client.urgent           #000000 #ff9900 #ffffff #000000
client.placeholder      #000000 #0c0c0c #ffffff #000000

client.background       #ffffff


# client.focused          #0000ff #0000ff #ffffff #2e9ef4
# client.focused_inactive #9999ff #9999ff #ffffff #2e9ef4
# client.unfocused        #eeeeee #eeeeee #000000 #292d2e
# client.urgent           #000000 #ff9900 #ffffff #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000
#
# client.background       #ffffff

# browsers
# assign [class="Seamonkey"] 3
# assign [class="Firefox"] 3
# assign [class="(?i)google-chrome"] 3
# assign [class="(?i)chromium"] 3
#
# krusader
# assign [class="Krusader"] 2

# autostart
exec $HOME/.autostart-i3
#exec --no-startup-id i2-msg 'workspace 1; exec termite; workspace 2; exec krusader'

# rules
new_window normal 1 px

for_window [class="(?i)Smplayer"] floating enable
for_window [class="XClock"] floating enable
for_window [class="Deadbeef"] floating enable
for_window [class="Knights"] floating enable
for_window [class="LiteTran"] floating enable
for_window [class="mpv"] floating enable
#for_window [class="Keepassx"] floating enable

for_window [class="Krusader"] border pixel 1 px
#for_window [class="Krusader" title="^Krusader$"] floating disable border pixel 1 px
for_window [class="Krusader" title="^Copying"] floating enable border normal 1 px
for_window [class="Krusader" title="^Moving"] floating enable border normal 1 px
for_window [class="qutebrowser"] border pixel 1 px
for_window [class="Firefox|Seamonkey"] floating enable border normal 1 px
for_window [class="Firefox|Seamonkey" instance="^(Navigator|Mail|Places)$"] floating disable border pixel 1 px
for_window [class="(?i)google-chrome"] floating disable border pixel 1 px
for_window [class="(?i)chromium"] floating disable border pixel 1 px
for_window [class="(?i)chromium" instance="crx_bhddglpocgogkbpkbkoieiplhgbjmiim"] floating enable


workspace_layout tabbed
focus_follows_mouse no
hide_edge_borders both

# i3-gaps

#for_window [class="^.*"] border pixel 1
#gaps inner 7
#gaps outer 5

#smart_gaps on
#smart_borders no_gaps

# power management
mode  "(s)leep (h)ybernate (l)ock (r)estart shut(d)own" {

        bindsym s exec my_suspend; mode "default"
        bindsym l exec lock_screen; mode "default"
        bindsym d exec sudo /sbin/halt; mode "default"
        bindsym r exec sudo /sbin/reboot; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#bindsym $mod+n mode "(s)leep (h)ybernate (l)ock (r)estart shut(d)own"

workspace_auto_back_and_forth yes

#bindsym $mod+Shift+f [class="(?i)chromium" instance="crx_ffniakoflaobbkjjcnlnmepodehaflkd"] focus
